# allure-ant-junit4

./: README.md  build.xml
src/ru/yandex/qatools/allure/ant/junit4/: Junit4Launcher.java  Junit4Task.java
